PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI="mongodb://localhost:27017/Todos"

# JWT Secret for Authentication
JWT_SECRET=yourSuperSecretKey

# Other Configurations
CLIENT_URL=http://localhost:3000
